<!--index.wxml-->
<view>
    <view style="position: fixed; top: 0; left: 0; z-index: 999; background: #fff;width: 100%;">
        <view class="top">
            <view bindtap="chooseLacation" style="width: 260rpx;">
                <text>{{address}}</text>
                <i class="iconfont icon-xiajiantou"></i>
            </view>
            <view class="search">
                <input type="text" value="{{searchValue}}" confirm-type="search" bindinput="searchList"
                       placeholder="搜索关键字 如:'家电'" bindconfirm="searchData"/>
                <i class="iconfont icon-sousuo"></i>
                <i wx:if="{{isShow}}" class="iconfont icon-guanbi" bindtap="clearSearch"></i>
            </view>
        </view>
        <i-tabs color="#8BC34A" current="{{ current_scroll }}" scroll bindchange="handleChangeScroll">
            <i-tab key="tab_1" title="热搜"></i-tab>
            <i-tab key="tab_{{index + 2}}" title="{{item.categoryValue}}" wx:key="index" wx:for="{{categoryArr}}" wx:for-item="item"></i-tab>
            <!--<i-tab key="tab2" title="便民服务"></i-tab>-->
            <!--<i-tab key="tab3" title="家电维修"></i-tab>-->
            <!--<i-tab key="tab4" title="数码维修"></i-tab>-->
            <!--<i-tab key="tab5" title="家政服务"></i-tab>-->
            <!--<i-tab key="tab6" title="其他"></i-tab>-->
        </i-tabs>
    </view>
    <view style="height: 200rpx;" class="loading">
        <image src="../../images/loading.gif"></image>
    </view>
    <view>
        <navigator url="./detail/detail?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{dataList}}" wx:for-item="item" wx:key="index">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../images/product_2.png" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.serviceType}}</view>
                <view class="weui-media-box__desc">预约时间:{{ item.arrangedTime}}</view>
                <view class="weui-media-box__desc my_desc">地址 : {{item.address}}</view>
            </view>
        </navigator>
        <!--<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">-->
            <!--<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">-->
                <!--<image class="weui-media-box__thumb" src="../../images/index.png" />-->
            <!--</view>-->
            <!--<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">-->
                <!--<view class="weui-media-box__title">维修空调</view>-->
                <!--<view class="weui-media-box__desc">预约时间:2018/8/24 14:00 - 16:00</view>-->
                <!--<view class="weui-media-box__desc">地址 : 安徽省合肥市蜀山区黄山路和谐花园4#2504</view>-->
            <!--</view>-->
        <!--</navigator>-->
        <!--<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">-->
            <!--<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">-->
                <!--<image class="weui-media-box__thumb" src="../../images/index.png" />-->
            <!--</view>-->
            <!--<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">-->
                <!--<view class="weui-media-box__title">维修空调</view>-->
                <!--<view class="weui-media-box__desc">预约时间:2018/8/24 14:00 - 16:00</view>-->
                <!--<view class="weui-media-box__desc">地址 : 安徽省合肥市蜀山区黄山路和谐花园4#2504</view>-->
            <!--</view>-->
        <!--</navigator>-->
        <!--<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">-->
            <!--<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">-->
                <!--<image class="weui-media-box__thumb" src="../../images/index.png" />-->
            <!--</view>-->
            <!--<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">-->
                <!--<view class="weui-media-box__title">维修空调</view>-->
                <!--<view class="weui-media-box__desc">预约时间:2018/8/24 14:00 - 16:00</view>-->
                <!--<view class="weui-media-box__desc">地址 : 安徽省合肥市蜀山区黄山路和谐花园4#2504</view>-->
            <!--</view>-->
        <!--</navigator>-->
        <!--<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">-->
            <!--<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">-->
                <!--<image class="weui-media-box__thumb" src="../../images/index.png" />-->
            <!--</view>-->
            <!--<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">-->
                <!--<view class="weui-media-box__title">维修空调</view>-->
                <!--<view class="weui-media-box__desc">预约时间:2018/8/24 14:00 - 16:00</view>-->
                <!--<view class="weui-media-box__desc">地址 : 安徽省合肥市蜀山区黄山路和谐花园4#2504</view>-->
            <!--</view>-->
        <!--</navigator>-->
    </view>
    <i-load-more wx:if="{{showFlag}}" tip="{{showTip}}" loading="{{ loading }}" />
</view>
