/**index.wxss**/
.top {
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.top text {
  font-size: 28rpx;
  color: #101010;
}

.top input {
  width: 360rpx;
  height: 56rpx;
  line-height: 60rpx;
  border: 1px solid #bbb;
  padding-left: 40rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  margin-left: 12rpx;
}

.top .icon-xiajiantou {
  font-size: 36rpx;
  color: #101010;
  margin-left: 4px;
}

.top input::placeholder {
  color: #938E8E;
}

.top .search {
  position: relative;
}

.search .iconfont {
  position: absolute;
  font-size: 30rpx;
  color: #8F8E94;
  top: 9rpx;
  z-index: 999;
}

.search .icon-sousuo {
  left: 16rpx;
}

.search .icon-guanbi {
  right: 14rpx;
}


.weui-navbar__item {
  /*flex: none;*/
  padding-right: 8rpx;
  padding-left: 8rpx;
}

.weui-navbar__slider {
  width: 40px;
}

.my_desc {
  font-size: 12px;
}

.weui-media-box {
  padding: 10px;
}

.loading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading image {
  width: 120px;
  height: 80px;
}