/**app.wxss**/
@import "./iconfont/iconfont.wxss";
@import "weui.wxss";
page {
  font-size: 14px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

view {
  margin: 0;
  padding: 0;
}
.border-0{
  padding-top:0;
}
.border-0::before{
  border:0;
}
.border0::before{
  border:0;
}
.border-after-0:after {
  border:0;
}
.clearfix::after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}
